.o_field_currency {
    width: 60px !important;
}
.custom_class table thead > tr > th:nth-child(4){width: 120px !important;}
.custom_class table thead > tr > th:nth-child(3){width: 120px !important;}
.custom_class table thead > tr > th:nth-child(5){width: 150px !important;}
.custom_class table thead > tr > th:nth-child(6){width: 100px !important;}
.add_sale_order{}
.add_purchase_order{}
.add_cost_product{}

.flex-flow-row{
    flex-flow: row nowrap !important;
}

.flex-flow-row .o_radio_item{
    flex: 1 0 auto !important;
}